-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 113.825 s <<< FAILURE! - in TestSuite
setup(RahulShettyAcadamy.DemoTest)  Time elapsed: 108.286 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: DevToolsActivePort file doesn't exist
Build info: version: '3.7.0', revision: '2321c73', time: '2017-11-02T22:22:35.584Z'
System info: host: 'SHUBHAM', ip: '192.168.0.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0-262'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x0059BDE3+2473443]
	Ordinal0 [0x00536661+2057825]
	Ordinal0 [0x00442438+1057848]
	Ordinal0 [0x0045F8C2+1177794]
	Ordinal0 [0x0045C219+1163801]
	Ordinal0 [0x00459CAF+1154223]
	Ordinal0 [0x00489ADF+1350367]
	Ordinal0 [0x0048974A+1349450]
	Ordinal0 [0x004855AB+1332651]
	Ordinal0 [0x00462104+1188100]
	Ordinal0 [0x00462F59+1191769]
	GetHandleVerifier [0x00722266+1549718]
	GetHandleVerifier [0x007CD4A7+2250711]
	GetHandleVerifier [0x0062718B+521403]
	GetHandleVerifier [0x00626229+517465]
	Ordinal0 [0x0053B79D+2078621]
	Ordinal0 [0x0053FB58+2095960]
	Ordinal0 [0x0053FC92+2096274]
	Ordinal0 [0x00549541+2135361]
	BaseThreadInitThunk [0x74FCFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77097A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77097A6E+238]

	at RahulShettyAcadamy.DemoTest.setup(DemoTest.java:20)

